# MSA-Project

catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/security/: WebSecurity.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/example/catalogservice/service/jpa/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
gateway-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java
order-service/src/main/java/com/example/orderservice/security/: WebSecurity.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/example/orderservice/service/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/filter/: AuthenticationFilter.java
user-service/src/main/java/com/example/userservice/security/: WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/service/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseUser.java
user-service/src/main/resources/: application.yml
